# ============================================
# SGMOT - CONFIGURACIÓN PRODUCCIÓN
# ============================================
# NUNCA comitear este archivo a git
# Usar variables de entorno del servidor en su lugar

# Google OAuth
GOOGLE_CLIENT_ID=907151369822-iomp7pkf5pbeea2e1vt1gldkee02crg2.apps.googleusercontent.com

# JWT_SECRET - DEBE ser generado con: openssl rand -base64 32
# CAMBIAR A VALOR ALEATORIO ANTES DE LANZAR
JWT_SECRET=GENERAR_CON_openssl_rand_-base64_32

# CORS - CAMBIAR A DOMINIO REAL
CORS_ALLOWED_ORIGIN=https://tudominio.com

# Timezone
APP_TIMEZONE=America/Lima

# ============================================
# BASE DE DATOS - Credenciales Seguras
# ============================================
DB_HOST=localhost
DB_NAME=sgmot
DB_USER=sgmot_user
DB_PASSWORD=CONTRASEÑA_FUERTE_AQUI
DB_TIME_ZONE=-05:00

# ============================================
# NOTA: En hosting real, usar variables de entorno
# No guardar credenciales en archivos .env
# ============================================
